                       * COROnal equilibrium 2.700000 LOG                                                *
                       * stop temperature 1e2 K                                                          *
                       * cosmic rays background                                                          *
                       * radius 17.5                                                                     *
                       * hden 13.0                                                                       *
                       * stop column density 27.66                                                       *
                       * set nend 5000                                                                   *
                       * iterate                                                                         *
                       * double                                                                          *
 
